01201205225	Franklin B. Caamano Meran	8095554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
01201205225	Pedro Pineda Rijo	8095754444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Soltero
01201205225	Franklin B. Caamano Meran	8096554444	C/ 27 no. 36 San Pedro de Macoris	Casado
012012052	Franklin B. Caamano Meran	8095564444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
01201205225	Franklin B. Caamano Meran	8095554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
01201205225	Franklin B. Caamano Meran	8094554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	
01201205225	Franklin B. Caamano Meran	8098554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
01201205225	Franklin B. Caamano Meran	8097554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Na
01201205225	Franklin B. Caamano Meran	8095554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
	Pedro Pineda Rijo	8095754444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Soltero
01201205225	Franklin B. Caamano Meran	8096554444	C/ 27 no. 36 San Pedro de Macoris	Casado
01201205225	Franklin B. Caamano Meran	8095564444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
01201205225	Franklin B. Caamano Meran	8095554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
01201205225	Franklin B. Caamano Meran	8094554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	
01201205225	Franklin B. Caamano Meran	8098554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
01201205225	Franklin B. Caamano Meran	8097554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Na
01201205225	Franklin B. Caamano Meran	8095554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
01201205225	Pedro Pineda Rijo	8095754444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Soltero
01201205225	Franklin B. Caamano Meran	8096554444	C/ 27 no. 36 San Pedro de Macoris	Casado
01201205225	Franklin B. Caamano Meran	8095564444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
01201205225	Franklin B. Caamano Meran	8095554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
01201205225	Franklin B. Caamano Meran	8094554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	
01201205225	Franklin B. Caamano Meran	8098554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado
01201205225	Franklin B. Caamano Meran	8097554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Na
01201205225	Franklin B. Caamano Meran	8095554444	C/ 27 no. 36 Las Caobas Santo Domingo Oeste	Casado